{
  "name": "afk-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK бот на mineflayer с anti-afk и keep-alive для Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node scripts/patch-26.2.js"
  },
  "dependencies": {
    "mineflayer": "^4.37.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
