{
  "name": "afk-bot-26-2",
  "version": "1.0.0",
  "description": "Minecraft 26.2 AFK bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "minecraft-protocol": "1.60.0"
  }
}
